<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beat Maker</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="data:;base64,=">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
        <div class="heading"><h1>Beat Maker</h1><img src="./images/musical-note.svg"></img></div>
    </header>
    <main>
<div class="main_content">
    <div class="social_media">
        <div class="whatsapp social_media_buttons">
            <img src="./images/whatsapp.svg" alt="whatsapp">
            <div class="overlay">
                <img src="./images/color theme/whatsapp.svg" alt="whatsapp">
            </div>
        </img>
        </div>
        <div class="facebook social_media_buttons">
            <img src="./images/facebook.svg" alt="facebook">
        </img>
        <div class="overlay">
            <img src="./images/color theme/facebook.svg" alt="">
        </div>
        </div>
        <div class="instagram social_media_buttons">
            <img src="./images/instagram.svg" alt="instagram">
        </img>
        <div class="overlay">
            <img src="./images/color theme/instagram.svg" alt="">
        </div>
        </div>
        <div class="gmail social_media_buttons">
            <img src="./images/gmail-logo.svg" alt="gmail">
        </img>
        <div class="overlay">
            <img class="gmail_color" src="./images/color theme/gmail.svg" alt="">
        </div>
        </div>
        </div>
        <div class="button_section">
           <div class="beat_button_container">
            <div class="switch_button_container">
                <div class="switch_button active_line1"></div>
                <div class="switch_button active_line2"></div>
                <div class="switch_button active_line3"></div>
                <div class="switch_button active_line4"></div>
                <div class="switch_button active_line5"></div>
                <div class="switch_button active_line6"></div>
                <div class="switch_button active_line7"></div>
                <div class="switch_button active_line8"></div>
                <div class="switch_button active_line9"></div>
                <div class="switch_button active_line10"></div>
            </div>
               <div class="beat_button_row">
                   <div class="beat_button beat_button_line1"></div>
                   <div class="beat_button beat_button_line2"></div>
                   <div class="beat_button beat_button_line3"></div>
                   <div class="beat_button beat_button_line4"></div>
                   <div class="beat_button beat_button_line5"></div>
                   <div class="beat_button beat_button_line6"></div>
                   <div class="beat_button beat_button_line7"></div>
                   <div class="beat_button beat_button_line8"></div>
                   <div class="beat_button beat_button_line9"></div>
                   <div class="beat_button beat_button_line10"></div>
               </div>
               <div class="beat_button_row">
                <div class="beat_button beat_button_line1"></div>
                <div class="beat_button beat_button_line2"></div>
                <div class="beat_button beat_button_line3"></div>
                <div class="beat_button beat_button_line4"></div>
                <div class="beat_button beat_button_line5"></div>
                <div class="beat_button beat_button_line6"></div>
                <div class="beat_button beat_button_line7"></div>
                <div class="beat_button beat_button_line8"></div>
                <div class="beat_button beat_button_line9"></div>
                <div class="beat_button beat_button_line10"></div>
            </div>
            <div class="beat_button_row">
                <div class="beat_button beat_button_line1"></div>
                <div class="beat_button beat_button_line2"></div>
                <div class="beat_button beat_button_line3"></div>
                <div class="beat_button beat_button_line4"></div>
                <div class="beat_button beat_button_line5"></div>
                <div class="beat_button beat_button_line6"></div>
                <div class="beat_button beat_button_line7"></div>
                <div class="beat_button beat_button_line8"></div>
                <div class="beat_button beat_button_line9"></div>
                <div class="beat_button beat_button_line10"></div>
            </div>
            <div class="beat_button_row">
                <div class="beat_button beat_button_line1"></div>
                <div class="beat_button beat_button_line2"></div>
                <div class="beat_button beat_button_line3"></div>
                <div class="beat_button beat_button_line4"></div>
                <div class="beat_button beat_button_line5"></div>
                <div class="beat_button beat_button_line6"></div>
                <div class="beat_button beat_button_line7"></div>
                <div class="beat_button beat_button_line8"></div>
                <div class="beat_button beat_button_line9"></div>
                <div class="beat_button beat_button_line10"></div>
            </div>
            <div class="beat_button_row">
                <div class="beat_button beat_button_line1"></div>
                <div class="beat_button beat_button_line2"></div>
                <div class="beat_button beat_button_line3"></div>
                <div class="beat_button beat_button_line4"></div>
                <div class="beat_button beat_button_line5"></div>
                <div class="beat_button beat_button_line6"></div>
                <div class="beat_button beat_button_line7"></div>
                <div class="beat_button beat_button_line8"></div>
                <div class="beat_button beat_button_line9"></div>
                <div class="beat_button beat_button_line10"></div>
            </div>
            <div class="beat_button_row">
                <div class="beat_button beat_button_line1"></div>
                <div class="beat_button beat_button_line2"></div>
                <div class="beat_button beat_button_line3"></div>
                <div class="beat_button beat_button_line4"></div>
                <div class="beat_button beat_button_line5"></div>
                <div class="beat_button beat_button_line6"></div>
                <div class="beat_button beat_button_line7"></div>
                <div class="beat_button beat_button_line8"></div>
                <div class="beat_button beat_button_line9"></div>
                <div class="beat_button beat_button_line10"></div>
            </div>
            <div class="beat_button_row">
                <div class="beat_button beat_button_line1"></div>
                <div class="beat_button beat_button_line2"></div>
                <div class="beat_button beat_button_line3"></div>
                <div class="beat_button beat_button_line4"></div>
                <div class="beat_button beat_button_line5"></div>
                <div class="beat_button beat_button_line6"></div>
                <div class="beat_button beat_button_line7"></div>
                <div class="beat_button beat_button_line8"></div>
                <div class="beat_button beat_button_line9"></div>
                <div class="beat_button beat_button_line10"></div>
            </div>
            <div class="beat_button_row">
                <div class="beat_button beat_button_line1"></div>
                <div class="beat_button beat_button_line2"></div>
                <div class="beat_button beat_button_line3"></div>
                <div class="beat_button beat_button_line4"></div>
                <div class="beat_button beat_button_line5"></div>
                <div class="beat_button beat_button_line6"></div>
                <div class="beat_button beat_button_line7"></div>
                <div class="beat_button beat_button_line8"></div>
                <div class="beat_button beat_button_line9"></div>
                <div class="beat_button beat_button_line10"></div>
            </div>
            <div class="beat_button_row">
                <div class="beat_button beat_button_line1"></div>
                <div class="beat_button beat_button_line2"></div>
                <div class="beat_button beat_button_line3"></div>
                <div class="beat_button beat_button_line4"></div>
                <div class="beat_button beat_button_line5"></div>
                <div class="beat_button beat_button_line6"></div>
                <div class="beat_button beat_button_line7"></div>
                <div class="beat_button beat_button_line8"></div>
                <div class="beat_button beat_button_line9"></div>
                <div class="beat_button beat_button_line10"></div>
            </div>
            <div class="beat_button_row">
                <div class="beat_button beat_button_line1"></div>
                <div class="beat_button beat_button_line2"></div>
                <div class="beat_button beat_button_line3"></div>
                <div class="beat_button beat_button_line4"></div>
                <div class="beat_button beat_button_line5"></div>
                <div class="beat_button beat_button_line6"></div>
                <div class="beat_button beat_button_line7"></div>
                <div class="beat_button beat_button_line8"></div>
                <div class="beat_button beat_button_line9"></div>
                <div class="beat_button beat_button_line10"></div>
            </div>
            <div class="beat_button_row">
                <div class="beat_button beat_button_line1"></div>
                <div class="beat_button beat_button_line2"></div>
                <div class="beat_button beat_button_line3"></div>
                <div class="beat_button beat_button_line4"></div>
                <div class="beat_button beat_button_line5"></div>
                <div class="beat_button beat_button_line6"></div>
                <div class="beat_button beat_button_line7"></div>
                <div class="beat_button beat_button_line8"></div>
                <div class="beat_button beat_button_line9"></div>
                <div class="beat_button beat_button_line10"></div>
            </div>
            <div class="beat_button_row">
                <div class="beat_button beat_button_line1"></div>
                <div class="beat_button beat_button_line2"></div>
                <div class="beat_button beat_button_line3"></div>
                <div class="beat_button beat_button_line4"></div>
                <div class="beat_button beat_button_line5"></div>
                <div class="beat_button beat_button_line6"></div>
                <div class="beat_button beat_button_line7"></div>
                <div class="beat_button beat_button_line8"></div>
                <div class="beat_button beat_button_line9"></div>
                <div class="beat_button beat_button_line10"></div>
            </div>
            <div class="beat_button_row">
                   <div class="beat_button beat_button_line1"></div>
                   <div class="beat_button beat_button_line2"></div>
                   <div class="beat_button beat_button_line3"></div>
                   <div class="beat_button beat_button_line4"></div>
                   <div class="beat_button beat_button_line5"></div>
                   <div class="beat_button beat_button_line6"></div>
                   <div class="beat_button beat_button_line7"></div>
                   <div class="beat_button beat_button_line8"></div>
                   <div class="beat_button beat_button_line9"></div>
                   <div class="beat_button beat_button_line10"></div>
               </div>
           </div>
        </div>
        <div class="beat_list_container">
            <div class="beat_container">
            <label for="beat_clap_list"></label>
                <select name="beats" id="beat_clap_list" onchange="selectedBeatLine1()">
                    <option value="clap-808">clap-808</option>
                    <option value="clap-analog">clap-analog</option>
                    <option value="clap-crushed">clap-crushed</option>
                    <option value="clap-fat">clap-fat</option>
                    <option value="clap-slapper">clap-slapper</option>
                    <option value="clap-tape">clap-tape</option>
                </select>
             </div>
             <div class="beat_container">
                 <label for="beat_crash_list"></label>
                 <select name="beats" id="beat_crash_list" onchange="selectedBeatLine2()">
                     <option value="crash-808">crash-808</option>
                     <option value="crash-acoustic">crash-acoustic</option>
                     <option value="crash-noise">crash-noise</option>
                     <option value="crash-tape">crash-tape</option>
                     <option value="cowbell-808">cowbell-808</option>
                 </select>
             </div>
            <div class="beat_container">
                <label for="beat_hihat_list"></label>
                <select name="beats" id="beat_hihat_list" onchange="selectedBeatLine3()">
                <option value="hihat-808">hihat-808</option>
                <option value="hihat-acoustic01">hihat-acoustic01</option>
                <option value="hihat-acoustic02">hihat-acoustic02</option>
                <option value="hihat-analog">hihat-analog</option>
                <option value="hihat-digital">hihat-digital</option>
                <option value="hihat-dist01">hihat-dist01</option>
                <option value="hihat-dist02">hihat-dist02</option>
                <option value="hihat-electro">hihat-electro</option>
                <option value="hihat-plain">hihat-plain</option>
                <option value="hihat-reso">hihat-reso</option>
                <option value="hihat-ring">hihat-ring</option>    
             </select>
            </div>
            <div class="beat_container">
                <label for="beat_kick_list"></label>
                <select name="beats" id="beat_kick_list" onchange="selectedBeatLine4()">
                    <option value="kick-808">kick-808</option>
                    <option value="kick-acoustic01">kick-acoustic01</option>
                     <option value="kick-acoustic02">kick-acoustic02</option>
                     <option value="kick-analog">kick-analog</option>
                     <option value="kick-big">kick-big</option>
                     <option value="kick-classic">kick-classic</option>
                     <option value="kick-cultivator">kick-cultivator</option>
                     <option value="kick-deep">kick-deep</option>
                     <option value="kick-dry">kick-dry</option>
                     <option value="kick-electro01">kick-electro01</option>
                     <option value="kick-electro02">kick-electro02</option>
                     <option value="kick-floppy">kick-floppy</option>
                     <option value="kick-gritty">kick-gritty</option>
                     <option value="kick-heavy">kick-heavy</option>
                     <option value="kick-newwave">kick-newwave</option>
                     <option value="kick-oldschool">kick-oldschool</option>
                     <option value="kick-plain">kick-plain</option>
                     <option value="kick-slapback">kick-slapback</option>
                     <option value="kick-softy">kick-softy</option>
                     <option value="kick-stomp">kick-stomp</option>
                     <option value="kick-tape">kick-tape</option>
                     <option value="kick-thump">kick-thump</option>
                     <option value="kick-tight">kick-tight</option>
                     <option value="kick-tron">kick-tron</option>
                     <option value="kick-vinyl01">kick-vinyl01</option>
                     <option value="kick-vinyl02">kick-vinyl02</option>
                     <option value="kick-zapper">kick-zapper</option>
                </select>
            </div>
            <div class="beat_container">
                <label for="beat_openhat_list"></label>
                <select name="beats" id="beat_openhat_list" onchange="selectedBeatLine5()">
                    <option value="openhat-808">openhat-808</option>
                    <option value="openhat-acoustic01">openhat-acoustic01</option>
                    <option value="openhat-analog">openhat-analog</option>
                    <option value="openhat-slick">openhat-slick</option>
                    <option value="openhat-tight">openhat-tight</option>
                </select>
            </div>
            <div class="beat_container">
                <label for="beat_perc_list"></label>
                <select name="beats" id="beat_perc_list" onchange="selectedBeatLine6()">
                    <option value="perc-808">perc-808</option>
                    <option value="perc-chirpy">perc-chirpy</option>
                    <option value="perc-hollow">perc-hollow</option>
                    <option value="perc-laser">perc-laser</option>
                    <option value="perc-metal">perc-metal</option>
                    <option value="perc-nasty">perc-nasty</option>
                    <option value="perc-short">perc-short</option>
                    <option value="perc-tambo">perc-tambo</option>
                    <option value="perc-tribal">perc-tribal</option>
                </select>
            </div>
            <div class="beat_container">
                <label for="beat_ride_list"></label>
                <select name="beats" id="beat_ride_list" onchange="selectedBeatLine7()">
                    <option value="ride-acoustic01">ride-acoustic01</option>
                    <option value="ride-acoustic02">ride-acoustic02</option>
                </select>
            </div>
            <div class="beat_container">
             <label for="beat_shaker_list"></label>
             <select name="beats" id="beat_shaker_list" onchange="selectedBeatLine8()">
                 <option value="shaker-analog">shaker-analog</option>
                 <option value="shaker-shuffle">shaker-shuffle</option>
                 <option value="shaker-suckup">shaker-suckup</option>
             </select>
            </div>
            <div class="beat_container">
                <label for="beat_snare_list"></label>
                <select name="beats" id="beat_snare_list" onchange="selectedBeatLine9()">
                    <option value="snare-808">snare-808</option>
                    <option value="snare-acoustic01">snare-acoustic01</option>
                    <option value="snare-acoustic02">snare-acoustic02</option>
                    <option value="snare-analog">snare-analog</option>
                    <option value="snare-big">snare-big</option>
                    <option value="snare-block">snare-block</option>
                    <option value="snare-brute">snare-brute</option>
                    <option value="sanre-dist01">snare-dist01</option>
                    <option value="snare-dist02">sanre-dist02</option>
                    <option value="snare-dist03">snare-dist03</option>
                    <option value="snare-electro">snare-electro</option>
                    <option value="snare-lofi01">snare-lofi01</option>
                    <option value="snare-lofi02">snare-lofi02</option>
                    <option value="snare-modular">snare-modular</option>
                    <option value="snare-nosie">snare-noise</option>
                    <option value="snare-pinch">snare-pinch</option>
                    <option value="snare-punch">snare-punch</option>
                    <option value="sanre-smasher">snare-smasher</option>
                    <option value="snare-sumo">snare-sumo</option>
                    <option value="snare-tape">snare-tape</option>
                    <option value="snare-vinyl01">snare-vinyl01</option>
                     <option value="snare-vinyl02">snare-vinyl02</option>
                </select>
            </div>
            <div class="beat_container">
                <label for="beat_tom_list"></label>
                <select name="beats" id="beat_tom_list" onchange="selectedBeatLine10()">
                    <option value="tom-808">tom-808</option>
                    <option value="tom-acoustic01">tom-acoustic01</option>
                    <option value="tom-acoustic02">tom-acoustic02</option>
                    <option value="tom-analog">tom-analog</option>
                    <option value="tom-chiptune">tom-chiptune</option>
                    <option value="tom-fm">tom-fm</option>
                    <option value="tom-lofi">tom-lofi</option>
                    <option value="tom-rototom">tom-rototom</option>
                    <option value="tom-short">tom-short</option>
                </select>
            </div>
            
        </div>
    </div>
</main>
<footer>
    <div class="bottom_container">
        <div class="control_section">
    <div class="play_button">
        <img class="play_button_img" src="./images/Play.svg" alt="Play">
    </div>
    <div class="pause_button">
        <img class="pause_button_img" src="./images/Pause.svg" alt="Pause">
    </div>
    <div class="volume_button">
    <img src="./images/VolumeButton.svg" alt="volume">
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="volume_control" onchange="volSet(this.value)">
      </div>  
    </div>
    <div class="speed_button">
        <span> Tempo </span>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="tempo_control" onchange="tempoSet(this.value)">
          </div>  
    </div>
</div>
<div class="final_lines">
        <h4>Made with ❤ by ANMOL for you to enjoy.</h4>
        <h6>copywrite 2020.</h6>
</div>
   </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.3.9/Tone.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
      <script src="./app.js"></script>
  </body>
</html>
